;Monarch Death Items
DeathItem = 0x04C7D2~Oblivion.esp|NONE|0x07E87F|NONE|NONE|NONE|100
DeathItem = 0x04C7D3~Oblivion.esp|NONE|0x07E87E|NONE|NONE|NONE|100
DeathItem = 0x04C7D4~Oblivion.esp|NONE|0x07E87D|NONE|NONE|NONE|100
